# sndg-server

./: README.md  pom.xml
src/main/java/ar/com/bia/: BioPage.java  BlastRunner.java  DataTablesUtils.java  MD5.java
src/main/java/ar/com/bia/aspects/: LoggingAspect.java  SecurityAspect.java  SiteMeshAspect.java
src/main/java/ar/com/bia/config/: AspectConfig.java  AuthenticationSuccessHandler.java  CachingConfig.java  CollectionConfig.java  ContextConfig.java  GlobalControllerExceptionHandler.java  MainMongoConfig.java  NoCacheInterceptor.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  StructMongoConfig.java  UserAuthService.java  WebConfig.java  WordPressAuthenticationProvider.java
src/main/java/ar/com/bia/controllers/: BarcodeResource.java  ComparativeAnalysisResource.java  CompoundResourse.java  CustomPageResourse.java  DBStats.java  DruggabilityResource.java  ExpressionResource.java  FrontController.java  GeneResourse.java  GenomeResourse.java  KEGGController.java  OntologyResourse.java  ProteinResourse.java  ReactomeController.java  SNDGController.java  SearchResourse.java  StructureResourse.java  ToolResourse.java  UserResourse.java  VariantResource.java
src/main/java/ar/com/bia/dto/: BlastJob.java  BlastParameters.java  BlastParameters2.java  DynTablePaginatedResult.java  GOTermTuple.java  GeneProductPaginatedResult.java  HierarchicNodeTreeSearchResult.java  MSAJob.java  PaginatedResult.java  PathwayDTO.java  PocketData.java  SeqCollectionPaginatedResult.java  SessionResurce.java  StrainComp.java  StrainQuery.java  UserDTO.java
src/main/java/ar/com/bia/entity/: Annotation.java  AssemblyDoc.java  BarcodeDoc.java  BaseSequence.java  BioprojectDoc.java  ChEMBLAssay.java  ChEMBLTarget.java  ChangeEmbedDoc.java  ComparativeAnalysisDoc.java  CompoundDoc.java  ContigDoc.java  GeneDoc.java  GeneOrthologDoc.java  GeneProductDoc.java  Indexable.java  JobDoc.java  LinkDoc.java  Location.java  Locus.java  MenuDoc.java  Metric.java  OntologyDoc.java  OntologyTerm.java  OrgOntIndexElement.java  OrthologsDoc.java  ProjectDoc.java  PropertyUpload.java  ReactionDoc.java  ReferenceEmbedDoc.java  Referenceable.java  SearchProtDoc.java  SeqCollectionDoc.java  SeqFeature.java  SeqFeatureEmbedDoc.java  Sequence.java  Size.java  SpecieDoc.java  Strain.java  StrainProject.java  ToolDoc.java  (+4 more)
src/main/java/ar/com/bia/pdb/: ChainDoc.java  HmmScanResultFeature.java  MoleculeDoc.java  PDBSeqCluster.java  PocketEmbedDoc.java  ResidueEmbedDoc.java  ResidueSetDoc.java  StructureDoc.java  StructureQualityDoc.java
src/main/java/ar/com/bia/services/: DruggabilityService.java  JSTreeService.java  KEGGService.java  OntologyService.java  ProteinService.java  StructureService.java  TriConsumer.java  UserService.java
src/main/resources/: log4j.properties  trackList.json  xomeq.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/i18/: usermsg.properties  usermsg_en.properties  usermsg_es.properties
src/main/webapp/WEB-INF/js/: druggabilityMap.js  druggabilityReduce.js
src/main/webapp/WEB-INF/views/: MasterPage.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/views/comparative/: Expression.jsp  OrthologsHeatmap.jsp  Strain.jsp  Tree.jsp  VariantHeatmap.jsp  Variants.jsp
src/main/webapp/WEB-INF/views/geneprod/: Gene.jsp  Protein.jsp  Structure.jsp
src/main/webapp/WEB-INF/views/omic/: CompoundList.jsp  Druggability.jsp  Genome.jsp  GenomeList.jsp  GenomePart.jsp  KEGG.jsp  Pathways.jsp  Tree.jsp
src/main/webapp/WEB-INF/views/process/: Blast.jsp  Blastg.jsp  JobList.jsp  MultipleAligment.jsp
src/main/webapp/WEB-INF/views/search/: AdvancedSearch.jsp  GOSearch.jsp  PathwaysSearch.jsp  Search.jsp  Variant.jsp
src/main/webapp/WEB-INF/views/sndg/: barcode.jsp  results.jsp  search.jsp  upload.jsp
src/main/webapp/WEB-INF/views/user/: CustomPage.jsp  Dashboard.jsp  InConstruction.jsp  ProjectList.jsp  PublicDashboard.jsp  about.jsp  main.jsp  methodology.jsp  register.jsp  test.jsp  tutorial.jsp  user_guide.jsp  user_guide_bk.jsp
src/main/webapp/public/bia/: api.js  aux_structure_jsp.js  bia.js  msa.js  structure.js
src/main/webapp/public/bia/model/: Localization.js
src/main/webapp/public/bia/model/features/: FeatureTrack.js  FeatureTrackCategory.js  FeatureTrackStyle.js
src/main/webapp/public/bia/ui/: BioCycGraph.js  FeatureList.js  FeatureTrackRenderer.js  GOGraph.js  GenomeOverview.js  JBrowseWrapper.js  KronaWrapper.js  OntologiesList.js  ProteinOverview.js  ReactionsTree.js  SequencePanel.js  StructureList.js
src/main/webapp/public/bia/ui/search/: FilterTable.js  ScoreTable.js  SearchDialog.js  SearchPWDialog.js  SearchTable.js  TableFilters.js
src/main/webapp/public/biojs/: Biojs.FeatureViewer.js  Biojs.Sequence.js  Biojs.SimpleFeatureViewer.js  biojs-io-gff.js  msa.js  msa.min.js  msa2.min.js
src/main/webapp/public/docs/: data_example.tsv  data_example2.tsv  data_example_complete.tsv  tours.js
src/main/webapp/public/iframes/: reactions.jsp
src/main/webapp/public/theme/: tax_genome.html
src/main/webapp/public/theme/css/: AdminLTE.css  bootstrap.css
src/main/webapp/public/theme/css/datatables/: dataTables.bootstrap.css
src/main/webapp/public/theme/fonts/: Kaushan_Script
src/main/webapp/public/theme/js/AdminLTE/: app.js
src/main/webapp/public/widgets/: phylocanvas-quickstart.js
src/main/webapp/public/widgets/color-picker/: colorPicker.css  jquery.colorPicker.js
src/main/webapp/public/widgets/glmol/: Copy of glmolPanel.js  GLmol.js  GLmol.js.org  dataVisualizationPanel.css  glmolPanel.css  glmolPanel.js  pdb_GLmol.js
src/main/webapp/public/widgets/jheatmap/: index.html
src/main/webapp/public/widgets/jstree/: jquery.jstree-1-8.js  jstree.js
src/main/webapp/public/widgets/krona/: index.html  krona-2.0.js
src/main/webapp/public/widgets/nextprot/: arreglo.txt  feature-viewer.nextprot.js
src/main/webapp/public/widgets/sbgglmol/model/: Layer.js  Pocket.js  SBGGLMol.js
src/test/java/ar/com/bia/: KronaTest.java  TestContextConfig.java
src/test/resources/: xomeq.properties
(+94 files in other folders)
